<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Interactive Weather Dashboard</h1>
    <div class="dashboard-container">
        <svg width="800" height="400"></svg>
    </div>
    <div class="tooltip"></div>
    
    <!-- Load the main script for D3.js rendering -->
    <script src="script.js"></script>
</body>
</html>
