<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Visualizer with Microphone</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            background: #000; 
            margin: 0;
        }
        svg { 
            width: 100%; 
            height: 100%; 
        }
    </style>
</head>
<body>
    <svg></svg>
    <script src="script.js"></script>
</body>
</html>
